<!DOCTYPE html>
<html>
<head><title>Continuando con tablas</title></head>
<body bgcolor="LightGoldenrodYellow">
<style type="text/css">
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:Wheat;
                                                     color:black;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:blanchedalmond;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="">Proposito</a>
                     <ul>
                          <li><a href="https://vetzy-mejia.github.io/Practica-4/">Mi proposito</a>
                      <ul>
                          <li><a href="">Frases </a></li>
                          <li><a href="">Imagen</a></li>
                     </ul>
                     </li>
                     </ul>
                     </li>

               <li><a href="">Paginas web</a>
                      <ul>
                          <li><a href="https://vetzy-mejia.github.io/Practica-2/">Proyecto motivacional</a></li>
                          <li><a href="https://vetzy-mejia.github.io/Practica-3/">Consejos del día</a></li>         
                          <li><a href="https://vetzy-mejia.github.io/Practica-5/">¿De qué se trata la vida?</a></li>
                          <li><a href="https://vetzy-mejia.github.io/Video/">Mi primer video</a></li>
                      </ul>
                      </li>

               <li><a href="">Datos</a></li>
  
          </ul>
          </div><p>
<p><p><font color="Black" size="4" face="Century Gothic"><div align='center'><b><marquee>"Mi proposito"</marquee><p></b>
<font color="black" size="4" face="Century Gothic"><div align='justify'>
<p>Jamás dejes de sonreír, por más veces que te golpee la vida , por más veces que te caigas, te tropiezes, tu puedes, repitetelo todos los días, sólo tu decides si parar o seguir, sólo tu decides si quedarte a llorar o secarse esas lágrimas sonreír y seguir adelante, aveces la vida se pone dura, te hace tropezar, te hace pensar que ya no puedes, pero no es para que te rindas si no para que aprendas de cada caída y aprendas que nada es fácil pero que si te lo propones puedes. Nadie dijo que para salir adelante, cumplir nuestros sueños, anhelos, metas, aspiraciones sería fácil pero nadie dijo que sería imposible. Todo es cuestión de actitud, de tener fe, y voluntad ✨🎓.<p></div>
<b><div align='center'>Tu puedes, se que puedes, se que lograrás lo que tanto anhelas, sólo no te rindas ❤.</b><p></font>
<div align='center'><b>🎓Un día contarás la historia de como saliste adelante, y será la guía de superación para alguien más 💪👈.</b><p>
<table border="1">
    <tr>
           <td><IMG ALIGN=CENTER SRC="01.jpeg " width"900" height="400"></td>
</tr>
</table><p>
</div><div align='left'>
<table border="1" >
<tr>
<td bgcolor="Wheat"width=250 align="center"><b>Alumna: </b></td>
<td width=300 align="center">Vetzayra Mejia Velázquez.</td>
</tr>
<tr>
<td  bgcolor="Wheat"  align="center" rowspan="2"><b>Núm. de teléfono:</b></td>
<td align="center">7292847464</td>
</tr>
<tr>
<td align="center">7227825003</td>
</tr>
<tr>
<td bgcolor="Wheat" align="center"><b>Lugar de procedencia:</b></td>
<td align="center">Jocotitlan, Gro.</td>
</tr>
</table>
</body>
</html>